apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-new
  description: An example of a new Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: strelok29/catalog
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: rifqi@cinaq.com
  lifecycle: development
